alembic==0.9.5
falcon==1.3.0
Mako==1.0.7                    # depedency of: alembic
MarkupSafe==1.0                # depedency of: alembic
marshmallow==3.0.0b4           # depedency of: marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.13.2
python-dateutil==2.6.1         # depedency of: alembic
python-editor==1.0.3           # depedency of: alembic
python-mimeparse==1.6.0        # depedency of: falcon
simplejson==3.13.2
six==1.10.0                    # depedency of: alembic, falcon
SQLAlchemy==1.1.14             # depedency of: alembic, marshmallow-sqlalchemy